[DB_DataObject]
#Abajo
database = mysql://root:84705200@localhost/madexa
schema_location = /home/martin/www/madexa/sys_data/dataObjects
class_location  = /home/martin/www/madexa/sys_data/dataObjects
require_prefix  = /home/martin/www/madexa/sys_data/dataObjects

class_prefix    = DataObjects_
debug = 1
dont_use_pear_sequences = 1
build_views = 1

[DB_DataObject_FormBuilder]
clientRules = true
requiredRuleMessage = El campo %s es requerido
createSubmit=false
